#1 ['none' 'eyes' 'none']
#2 ['none' 'round_glasses' 'none']
#3 ['none' 'pixel_sunglasses' 'none']
#4 ['none' 'pirate_eyepatch' 'none']
#5 ['headband' 'eyes' 'none']
#6 ['headband' 'round_glasses' 'none']
#7 ['headband' 'pixel_sunglasses' 'none']
#8 ['headband' 'pirate_eyepatch' 'none']
#9 ['headset' 'eyes' 'none']
#10 ['headset' 'round_glasses' 'none']
#11 ['headset' 'pixel_sunglasses' 'none']
#12 ['headset' 'pirate_eyepatch' 'none']
#13 ['fedora' 'eyes' 'none']
#14 ['fedora' 'round_glasses' 'none']
#15 ['fedora' 'pixel_sunglasses' 'none']
#16 ['fedora' 'pirate_eyepatch' 'none']
#17 ['crown' 'eyes' 'none']
#18 ['crown' 'round_glasses' 'none']
#19 ['crown' 'pixel_sunglasses' 'none']
#20 ['crown' 'pirate_eyepatch' 'none']
#21 ['none' 'eyes' 'mouth']
#22 ['none' 'round_glasses' 'mouth']
#23 ['none' 'pixel_sunglasses' 'mouth']
#24 ['none' 'pirate_eyepatch' 'mouth']
#25 ['headband' 'eyes' 'mouth']
#26 ['headband' 'round_glasses' 'mouth']
#27 ['headband' 'pixel_sunglasses' 'mouth']
#28 ['headband' 'pirate_eyepatch' 'mouth']
#29 ['headset' 'eyes' 'mouth']
#30 ['headset' 'round_glasses' 'mouth']
#31 ['headset' 'pixel_sunglasses' 'mouth']
#32 ['headset' 'pirate_eyepatch' 'mouth']
#33 ['fedora' 'eyes' 'mouth']
#34 ['fedora' 'round_glasses' 'mouth']
#35 ['fedora' 'pixel_sunglasses' 'mouth']
#36 ['fedora' 'pirate_eyepatch' 'mouth']
#37 ['crown' 'eyes' 'mouth']
#38 ['crown' 'round_glasses' 'mouth']
#39 ['crown' 'pixel_sunglasses' 'mouth']
#40 ['crown' 'pirate_eyepatch' 'mouth']
#41 ['none' 'eyes' 'mustache']
#42 ['none' 'round_glasses' 'mustache']
#43 ['none' 'pixel_sunglasses' 'mustache']
#44 ['none' 'pirate_eyepatch' 'mustache']
#45 ['headband' 'eyes' 'mustache']
#46 ['headband' 'round_glasses' 'mustache']
#47 ['headband' 'pixel_sunglasses' 'mustache']
#48 ['headband' 'pirate_eyepatch' 'mustache']
#49 ['headset' 'eyes' 'mustache']
#50 ['headset' 'round_glasses' 'mustache']
#51 ['headset' 'pixel_sunglasses' 'mustache']
#52 ['headset' 'pirate_eyepatch' 'mustache']
#53 ['fedora' 'eyes' 'mustache']
#54 ['fedora' 'round_glasses' 'mustache']
#55 ['fedora' 'pixel_sunglasses' 'mustache']
#56 ['fedora' 'pirate_eyepatch' 'mustache']
#57 ['crown' 'eyes' 'mustache']
#58 ['crown' 'round_glasses' 'mustache']
#59 ['crown' 'pixel_sunglasses' 'mustache']
#60 ['crown' 'pirate_eyepatch' 'mustache']
#61 ['none' 'eyes' 'beard']
#62 ['none' 'round_glasses' 'beard']
#63 ['none' 'pixel_sunglasses' 'beard']
#64 ['none' 'pirate_eyepatch' 'beard']
#65 ['headband' 'eyes' 'beard']
#66 ['headband' 'round_glasses' 'beard']
#67 ['headband' 'pixel_sunglasses' 'beard']
#68 ['headband' 'pirate_eyepatch' 'beard']
#69 ['headset' 'eyes' 'beard']
#70 ['headset' 'round_glasses' 'beard']
#71 ['headset' 'pixel_sunglasses' 'beard']
#72 ['headset' 'pirate_eyepatch' 'beard']
#73 ['fedora' 'eyes' 'beard']
#74 ['fedora' 'round_glasses' 'beard']
#75 ['fedora' 'pixel_sunglasses' 'beard']
#76 ['fedora' 'pirate_eyepatch' 'beard']
#77 ['crown' 'eyes' 'beard']
#78 ['crown' 'round_glasses' 'beard']
#79 ['crown' 'pixel_sunglasses' 'beard']
#80 ['crown' 'pirate_eyepatch' 'beard']
#81 ['none' 'eyes' 'blusher']
#82 ['none' 'round_glasses' 'blusher']
#83 ['none' 'pixel_sunglasses' 'blusher']
#84 ['none' 'pirate_eyepatch' 'blusher']
#85 ['headband' 'eyes' 'blusher']
#86 ['headband' 'round_glasses' 'blusher']
#87 ['headband' 'pixel_sunglasses' 'blusher']
#88 ['headband' 'pirate_eyepatch' 'blusher']
#89 ['headset' 'eyes' 'blusher']
#90 ['headset' 'round_glasses' 'blusher']
#91 ['headset' 'pixel_sunglasses' 'blusher']
#92 ['headset' 'pirate_eyepatch' 'blusher']
#93 ['fedora' 'eyes' 'blusher']
#94 ['fedora' 'round_glasses' 'blusher']
#95 ['fedora' 'pixel_sunglasses' 'blusher']
#96 ['fedora' 'pirate_eyepatch' 'blusher']
#97 ['crown' 'eyes' 'blusher']
#98 ['crown' 'round_glasses' 'blusher']
#99 ['crown' 'pixel_sunglasses' 'blusher']
#100 ['crown' 'pirate_eyepatch' 'blusher']